WEXT_SHIPIT_CHROME_EXTENSION_ID=
WEXT_SHIPIT_CHROME_CLIENT_ID=
WEXT_SHIPIT_CHROME_CLIENT_SECRET=
WEXT_SHIPIT_CHROME_REFRESH_TOKEN=

WEXT_SHIPIT_FIREFOX_JWT_ISSUER=
WEXT_SHIPIT_FIREFOX_JWT_SECRET=

# Building without this variable disables event tracking
# METRICS_ENDPOINT=
